# VPA

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: artifacts.yml  publish.yml
src/main/java/de/veledia/vpa/: package-info.java
src/main/java/de/veledia/vpa/addons/CommandHandler/: ArgumentParser.java  CommandManager.java  VelediaCommand.java
src/main/java/de/veledia/vpa/addons/MenuHandler/: MenuBuilder.java  MenuItem.java  MenuManager.java  VelediaMenu.java
src/main/java/de/veledia/vpa/annotations/: Command.java  SubCommandParam.java
